{
  "name": "lensflare",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "vp run --filter @lensflare/server --filter @lensflare/web dev",
    "dev:server": "vp run --filter @lensflare/server dev",
    "dev:web": "vp run --filter @lensflare/web dev",
    "dev:desktop": "vp run --filter @lensflare/desktop dev",
    "build": "vp run -r build",
    "build:desktop": "vp run --filter @lensflare/web build && vp run --filter @lensflare/desktop build",
    "prepare": "effect-language-service patch",
    "check": "vp check",
    "typecheck": "vp run -r typecheck",
    "test": "vp run -r test",
    "clean": "vp run -r clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist apps/*/artifacts"
  },
  "devDependencies": {
    "@effect/language-service": "^0.85.1",
    "effect-solutions": "^0.5.2",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron"
    ]
  }
}
